[pytest]
markers =
    smoke
    e2e
    home
    store
    cart
    product
addopts =
    -s
    -q
    ; -v
    ; --tb=line
    ; -m smoke
    --headless
    ; --lang=rus
; testpaths =
; python_files =